VITE_SUPABASE_PROJECT_ID="mawrxyehjegmqfditoti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3J4eWVoamVnbXFmZGl0b3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTI3MDYsImV4cCI6MjA4MjkyODcwNn0.U4gUXPd1jXXp4ZvBj7TfuBZzrZOGCB6BAfTQNNfyMK4"
VITE_SUPABASE_URL="https://mawrxyehjegmqfditoti.supabase.co"
